<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.miage.m1.capture.capturedesbesoins.MainActivity">
    <item
        android:id="@+id/àPropos"
        android:orderInCategory="100"
        android:title="à propos"
        app:showAsAction="never" />
</menu>
